{
  "manifest_version": 3,
  "name": "Dev Suite CodXis",
  "version": "1.0",
  "description": "Ferramentas de produtividade para o time de dev.",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
